
.editorsPicksSection {
  margin: var(--spacing-xxl) 0;
}

.sectionHeader {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: var(--spacing-sm);
}

.sectionDivider {
  width: 60px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 0 auto;
}

.categoryHeader {
  display: flex;
  justify-content: end;
  align-items: center;
  /* margin-bottom: var(--spacing-lg); */
  padding: 0.5rem;
  border-bottom: 1px solid rgb(162, 157, 157);
}

.viewAllLink {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.articleGrid {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.articleCard {
  width:32%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.articleCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.articleLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imageContainer {
  position: relative;
  overflow: hidden;
}

.articleImage {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.categoryBadge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.articleContent {
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.articleTitle {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: var(--spacing-md);
}

.articleSummary {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

.articleMeta {
  font-size: 0.85rem;
  color: var(--color-gray-500);
}

@media (max-width: 768px) {
  .articleGrid {
    grid-template-columns: 1fr;
  }
}